{
  "name": "js-circle-menu",
  "version": "0.0.2",
  "main": "index.js",
  "repository": "git@github.com:xrr2016/js-circle-menu.git",
  "author": "xrr2016 <xiaoranran1993@163.com>",
  "license": "MIT"
}
