{
  "name": "sudoku-algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrr2016/sudoku-algorithm.git"
  },
  "author": "xrr2016",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xrr2016/sudoku-algorithm/issues"
  },
  "homepage": "https://github.com/xrr2016/sudoku-algorithm#readme"
}
